
#ftp.server.ip= 192.168.171.1
#ftp.server.ip= 10.170.57.22
ftp.server.ip= 10.170.59.42
ftp.user=mejor
ftp.pass=mejor
#ftp.server.http.prefix=ftp://10.170.59.42/
ftp.server.http.prefix=http://image.mejor.com/


#alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do
alipay.callback.url=http://tomcat.mejor.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

