
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#pid = 此处请填写你的PID
pid = 2088102177684433
#appid = 此处请填写你当面付的APPID
appid = 2016092800617557

# RSA私钥、公钥和支付宝公钥
#private_key = 此处请填写你的商户私钥且转PKCS8格式
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCDvyqGaUD2Zgrnai+nKLFa4giPZZWwqQgFohlPdFUO/E0I+4eU+RUTleP2Tk7/HMp2XMttre3j/4nXoWm3dtHoERNxmSqDbk5J7jaPipC62FbdUS8LVO1wEMCzWD5ErVwuUxMVv9/3/9R2sdmnpF3fTvRgc0FdiEIu5Ter/GvTTPMf8X+0qNZdgRq9gjgfBpMCEP+3KiUVANb+IMwR5anrDUSvk6COMBBBY+7wXm5y8UmkALTof2ynBga0GR1lZ0esmgthZtko5mrsGbGtXGSpIJBoGVHoJBN6Hd7sXgNv6Hf5gDr+0XviF+Zobwt0hpFKrIv8DSCBZxwuu5EM6KKZAgMBAAECggEAde6kuWb0kNwtPJPQDlkd0ZXuRbaQdXAJz0kYUQh4r45nwvetmUwSctLFGhFlI3Z5QdS1APwlq+duU4iY4nLJWWwXtKN/6+DM0d8cFgfaoHbR4xEuBH3EgYFtjd0a+E0a7BjPR7PXX98xKALyK9+1bBT4KnJhe8FiRSpIWHr/Zkf5aVsBdOjnvmb69KsW79grL/vDs2sH0HFPKD+p/CwJYvYiZn5TCfHvAgbXKo/fhbQbVTBRQJI78d/KppK6D+Upea00N8hv1fyClpM/MF+tv5poHVL61E4JofDkSRJdP/p1aS6AoVwvSs6aT9PPB8MSAwJIN5Td1RvUAt+MnBRe1QKBgQDX8gpGCyCl7Vl69LDk3E1YRqNZIcdl35Ekk0WnUL5jRWczmTStDHsad5TKPXIFODjHyPBPYtY+990DT03OVs7m1U8N3ran2vYxd+c8fUD9zfetieY6MkckYYKIAeteKE1x7XkVHADwOeaxQLQ1XkSd9Bxd/ymn6LAc2+cCWZsTNwKBgQCcLwgYCjJJJhOojGR6McP5DXIGSwhk7MHhop3vuy3pKqZEEiFqXZevEKWQiez/8mAlMt5pgbffk6kzZvhU0Z6SvcVMV4YARXm8sq64osdMajLgRu3uQx05u+V7sZkpwxD7q+mAXWOcMhiigTnFHANSpYzjbMQrA2tCaLC3O42ArwKBgQCBlh3UKplM+UHZJz2AGTPQ5ZLgygR+fcr7x+Tkou+dYuirbiTOM88r8ta3BmiF+VcZjNuoyAcJgnR+p/ho+m7u1tK54Ax8bkmPJgT9p6x4okEfQsGF6uYGTv2l4ID93/GZjIg8wrFNd3GYrNt3qzpCD1t2jMjSmjAVIWFfZ6ZHwQKBgC3opThrxtw5lQ22NtK0TianDR1McOs5rMPmSQZuvtAK+VSI/8mEOVH8Uq5p3IBffmNw0G+y8ZmGjfXODrDf7Py1S4llML5jraUJ4NHlBzAvB0VllAq1L6II2SvCyIK+E//mSHyy9tSy5QrfcVu/IDrq7r7q+b6rApxCqa8ykiWBAoGBANABRwaEBsYXBu9URaWZJ/yzwiCpD3Brnst95tVLabTKWLnJ4rDMfhHMtDt/E5J/SU3BcQSzWBk7BUk0PeymfldZVBLXq9/Z75cuTL2C49dtShtXs3PxLJKPlH7EHW32DjJATXs1GGm2nkzKOgrmT7+TwiYHooS2pVZxsjvQUZmT
#public_key = 此处请填写你的商户公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAg78qhmlA9mYK52ovpyixWuIIj2WVsKkIBaIZT3RVDvxNCPuHlPkVE5Xj9k5O/xzKdlzLba3t4/+J16Fpt3bR6BETcZkqg25OSe42j4qQuthW3VEvC1TtcBDAs1g+RK1cLlMTFb/f9//UdrHZp6Rd3070YHNBXYhCLuU3q/xr00zzH/F/tKjWXYEavYI4HwaTAhD/tyolFQDW/iDMEeWp6w1Er5OgjjAQQWPu8F5ucvFJpAC06H9spwYGtBkdZWdHrJoLYWbZKOZq7BmxrVxkqSCQaBlR6CQTeh3e7F4Db+h3+YA6/tF74hfmaG8LdIaRSqyL/A0ggWccLruRDOiimQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArVAlSp2nM5v7KtEC6ZABviPPWcLodNjea9AOAef+Js3PzQV+gUPX3aGPJCyj2xLy17ihi47R3fjP3bgXbtgkQRGxBod6GQQpORIi+DfFvpfJq5FIDT7ryTi2mgc4b1QbBFYwUFYJrCpwsOWBlyEmIsSMocBSWpSk6j9sOcb1IAhscWE3ZMzwkRr4+6o8r//bHEGsotciyq20zpIZymwEZyoPEPqo3ftcfG2wc7l5TqxnQOcx2AHgK9UR45pVNrx6yNj3b/eJtgGuBhwzAzIjI7DJt4wPEIcoGn9AzgjzJoz+2W7UnsR723RjMvD7w9BSMCKBld6fE0m4srh+aHcpAwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
